<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AlternateSite.master.cs" Inherits="Msts.AlternateSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="~/Content/Site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="top-header">
            <div class="title">
                <asp:Literal runat="server" ID="title" Text="Header test from Alternate master page"></asp:Literal>
            </div>
        </div>
        <div class="left-menu">
        </div>
        <div class="main-content">
            <p>
                EnableViewState is: <%: this.EnableViewState %>
            </p>
            <p>
                IsViewStateEnabled is: <%: this.IsViewStateEnabled %>
            </p>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
