<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Site Content" clickable="false">
    <mvcSiteMapNode title="Static Content" clickable="false">
      <mvcSiteMapNode title="Glimpse" url="~/glimpse.axd" ></mvcSiteMapNode>
      <mvcSiteMapNode title="Home" controller="Home" action="Index">
        <mvcSiteMapNode title="About" controller="Home" action="About"></mvcSiteMapNode>
        <mvcSiteMapNode title="Contact" controller="Home" action="Contact"></mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Dynamic Content" clickable="false">
      <mvcSiteMapNode title="Details" dynamicNodeProvider="Msts.Mvc.CustomSiteMapNodeProviders.DynamicNodeProvider, Msts.Mvc"></mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
  
</mvcSiteMap>
