<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GlobalMaster.master.cs" Inherits="Msts.Topics.Chapter02.Lesson01___MasterPages.GlobalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/themes/base/css" /> 
    <webopt:BundleReference ID="ajaxControlToolkitReference" runat="server" Path="~/Content/AjaxControlToolkit"></webopt:BundleReference>
    <asp:PlaceHolder runat="server" ID="scripts">
        <%: Scripts.Render("~/bundles/knockout") %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:WebPartManager runat="server" ID="wpm" Personalization-Enabled="true">
            
        </asp:WebPartManager>
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js"  Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"  Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"  Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"  Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"  Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"  Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"  Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"  Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/bundles/jquery.validation" />
                <asp:ScriptReference Path="~/Scripts/jquery.maskedinput-1.3.0.min.js" />
                <%--Site Scripts--%>

            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>
        <script type="text/javascript">
            window.scrollTo = function () { };
        </script>
        <table class="master-global-table">
            <tr>
                <th class="master-header">
                    Header from global
                </th>
            </tr>
            <tr>
                <th class="master-header-actions">
                    <div>
                        <asp:Label runat="server" Text="Select your custom layout" AssociatedControlID="ddlLayouts"></asp:Label>
                        <asp:DropDownList runat="server" ID="ddlLayouts" AutoPostBack="true" CausesValidation="false" OnSelectedIndexChanged="ddlLayouts_SelectedIndexChanged">
                            <asp:ListItem Text="Global - Classic" Value="~/Topics/Chapter02 - Master - themes - caching/Lesson01 - MasterPages/ClassicMaster.Master" Selected="True" />
                            <asp:ListItem Text="Local - Modern" Value="~/Topics/Chapter02 - Master - themes - caching/Lesson01 - MasterPages/ModernMaster.Master" />
                        </asp:DropDownList>
                    </div>
                    <div>
                        <asp:Label runat="server" Text="Select your preferred theme" AssociatedControlID="ddlThemes"></asp:Label>
                        <asp:DropDownList runat="server" ID="ddlThemes" AutoPostBack="true" CausesValidation="false" OnSelectedIndexChanged="ddlThemes_SelectedIndexChanged">
                            <asp:ListItem Text="Blue" Selected="True" />
                            <asp:ListItem Text="Red" />
                            <asp:ListItem Text="Yellow" />
                        </asp:DropDownList>
                    </div>
                    <div>
                        <asp:Label Text="Select your preferred language" runat="server" AssociatedControlID="ddlCultures" />
                        <asp:DropDownList runat="server" ID="ddlCultures" CausesValidation="false" AutoPostBack="true" OnSelectedIndexChanged="ddlCultures_SelectedIndexChanged">
                            <asp:ListItem Text="English" Value="en" Selected="True" />
                            <asp:ListItem Text="Spanish" Value="es" />
                        </asp:DropDownList>
                    </div>
                </th>
            </tr>
            <tr>
                <td class="master-user-info">
                    <asp:LoginView runat="server">
                        <AnonymousTemplate>
                            Welcome!
                            <asp:HyperLink NavigateUrl="#" ID="customAsyncLoginAync" runat="server" Text="Async Login" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:HyperLink NavigateUrl="~/ChangePassword.aspx" runat="server" Text="Change password" />
                            <asp:LoginName ID="LoginName1" FormatString="Welcome {0}!" runat="server" />
                            <asp:HyperLink NavigateUrl="#" runat="server" ID="customAsyncLogoutAsync" Text="Async Logout" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginStatus runat="server" />
                </td>
            </tr>
            <tr class="master-breadcrumb">
                <td>
                    <asp:SiteMapDataSource runat="server" ID="smds" ShowStartingNode="false" />
                    <asp:SiteMapPath runat="server" ID="sm" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " RenderCurrentNodeAsLink="True">
                        <CurrentNodeStyle ForeColor="#333333"></CurrentNodeStyle>

                        <NodeStyle Font-Bold="True" ForeColor="#990000"></NodeStyle>

                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000"></PathSeparatorStyle>

                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000"></RootNodeStyle>
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="master-content">
                    <table style="width:100%">
                        <tr>
                            <td style="width:180px; vertical-align:top;">
                                <asp:Menu RenderingMode="Default" runat="server" ID="menui" DataSourceID="smds" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">

                                    <DynamicHoverStyle BackColor="#990000" ForeColor="White"></DynamicHoverStyle>

                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                                    <DynamicMenuStyle BackColor="#FFFBD6"></DynamicMenuStyle>

                                    <DynamicSelectedStyle BackColor="#FFCC66"></DynamicSelectedStyle>

                                    <StaticHoverStyle BackColor="#990000" ForeColor="White"></StaticHoverStyle>

                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                                    <StaticSelectedStyle BackColor="#FFCC66"></StaticSelectedStyle>
                                </asp:Menu>
                                <hr />
                                <asp:TreeView runat="server" ID="tv" DataSourceID="smds" ImageSet="XPFileExplorer" NodeIndent="15">

                                    <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA"></HoverNodeStyle>

                                    <NodeStyle HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black"></NodeStyle>

                                    <ParentNodeStyle Font-Bold="False"></ParentNodeStyle>

                                    <SelectedNodeStyle HorizontalPadding="0px" VerticalPadding="0px" BackColor="#B5B5B5" Font-Underline="False"></SelectedNodeStyle>
                                </asp:TreeView>
                            </td>
                            <td style="vertical-align:top;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
        <%= StackExchange.Profiling.MiniProfiler.RenderIncludes() %>
    </form>

    <div id="waitDialog">
        <div>
            Processing...
        </div>
    </div>

    <div id="loginDialog">
        <form id="asyncLoginForm">
            <div>
                <fieldset>
                    <legend>
                        Login
                    </legend>
                    <div>
                        <label for="asyncUsername">Username:</label>
                    </div>
                    <div>
                        <input type="text" id="asyncUsername" name="asyncUsername" class="required" />
                    </div>
                    <div>
                        <label for="asyncPassword">Password</label>
                    </div>
                    <div>
                        <input type="password" id="asyncPassword" name="asyncPassword" class="required" />
                    </div>
                    <div>
                        <input type="checkbox" id="asyncRememberMe" name="asyncRememberMe" />
                        <label for="asyncRememberMe">Remember me</label>
                    </div>
                    <div>
                        <input type="button" id="asyncTryLogin" value="Login" class="ui-corner-all" />
                    </div>
                    <div id="asyncMsgRes">

                    </div>
                </fieldset>
            </div>
        </form>
    </div>

    <div id="logoutDialog">
        <form>
            <div>
                <fieldset class="ui-widget ui-widget-content ui-corner-all">
                    <legend class="ui-widget ui-widget-header ui-corner-all">
                        Logout
                    </legend>
                    <div>
                        <input type="button" id="logaoutAsynchronously" name="logaoutAsynchronously" value="Logout Asynchronoulsy" />
                    </div>
                </fieldset>
            </div>
        </form>
    </div>

    <script>
        $(function () {
            var $asyncLogin = $("a[id$=customAsyncLoginAync]");
            var $waitDialog = $("#waitDialog");
            var $loginDialog = $("#loginDialog");
            var $asyncUsername = $("#asyncUsername");
            var $asyncPassword = $("#asyncPassword");
            var $asyncLoginForm = $("#asyncLoginForm");
            var $asyncTryLogin = $("#asyncTryLogin");
            var $asyncRememberMe = $("#asyncRememberMe");
            var $asyncMsgRes = $("#asyncMsgRes");

            var $customAsyncLogoutAsync = $("a[id$=customAsyncLogoutAsync]");
            var $logoutDialog = $("#logoutDialog");
            var $logaoutAsynchronously = $("#logaoutAsynchronously");

            $logaoutAsynchronously.button();

            $logaoutAsynchronously.click(function (e) {
                e.preventDefault();

                $waitDialog.dialog("open");

                var $self = $(this);

                $self.prop("disabled", true);

                Sys.Services.AuthenticationService.logout(
                    null,
                    function (msg) {
                        console.log("msg logout: %o", msg);
                        $waitDialog.dialog("close");
                        $self.prop("disabled", false);

                        if (msg) {
                            $logoutDialog.dialog("close");
                        }
                    },
                    function (err) {
                        console.log("err from logout: %o", err);
                        $waitDialog.dialog("close");
                        $self.prop("disabled", false);
                    },
                    null
                );
            });

            $logoutDialog.dialog({
                autoOpen: false,
                modal: true,
                open: function (e, ui) {

                },
                close: function (e, ui) {
                    if(!Sys.Services.AuthenticationService.get_isLoggedIn())
                    {
                        window.location = window.location;
                    }
                }
            });

            $customAsyncLogoutAsync.click(function (e) {
                e.preventDefault();

                $logoutDialog.dialog("open");
            });

            $asyncLoginForm.tooltip({
                show: false,
                hide: false
            });

            $.validator.setDefaults({
                submitHandler: function () { alert("submitted!"); },
                showErrors: function (map, list) {

                    var focussed = document.activeElement;
                    if (focussed && $(focussed).is("input, textarea")) {
                        $(this.currentForm).tooltip("close", { currentTarget: focussed }, true)
                    }
                    this.currentElements.removeAttr("title").removeClass("ui-state-highlight");
                    $.each(list, function (index, error) {
                        $(error.element).attr("title", error.message).addClass("ui-state-highlight");
                    });
                    if (focussed && $(focussed).is("input, textarea")) {
                        $(this.currentForm).tooltip("open", { target: focussed });
                    }
                }
            });

            $asyncTryLogin.click(function (e) {
                e.preventDefault();

                $asyncLoginForm.validate();

                var isFormValid = $asyncLoginForm.validate().form();

                if (!isFormValid) {
                    return false;
                }

                $waitDialog.dialog("open");

                var $self = $(this);
                
                $self.prop("disabled", true);

                Sys.Services.AuthenticationService.login(
                    $asyncUsername.val(),
                    $asyncPassword.val(),
                    $asyncRememberMe.is(":checked"),
                    null,
                    null,
                    function (msg) {
                        $waitDialog.dialog("close");

                        if (msg) {
                            $asyncMsgRes
                                .text("Correctly logged in")
                                .hide("highlight", {}, 500, null)
                                .show("highlight", {}, 1000, function () {
                                    $loginDialog.dialog("close");
                                });
                        }
                        else {
                            $asyncMsgRes
                                .text("Invalid username / password")
                                .hide("shake", {}, 500, null)
                                .show("shake", {}, 500, function () {
                                    $self.prop("disabled", false);
                                });
                        }
                    },
                    function (err) {
                        console.log("Error: %o", err);
                        alert("An error ocurred");
                        $waitDialog.dialog("close");
                    },
                    null
                );
            });

            $asyncLoginForm.validate();

            $waitDialog.dialog({
                modal: true,
                autoOpen: false,
                closeOnEscape: false,
                open: function (e, ui) {
                    $(this).closest(".ui-dialog").find(".ui-dialog-titlebar-close").hide();
                }
            });

            $loginDialog.dialog({
                modal: true,
                autoOpen: false,
                open: function (e, ui) {

                },
                close: function (e, ui) {
                    if (Sys.Services.AuthenticationService.get_isLoggedIn()) {
                        window.location = window.location;
                    }
                }
            });

            $asyncLogin.click(function (e) {
                e.preventDefault();

                $loginDialog.dialog("open");
            });
        });
    </script>
</body>
</html>
