<%@ Master EnableViewState="true" ViewStateMode="Enabled" MasterPageFile="~/Topics/Chapter02/Lesson01 - MasterPages/GlobalMaster.Master" Language="C#" AutoEventWireup="true" CodeBehind="ClassicMaster.master.cs" Inherits="Msts.Topics.Chapter02.Lesson01___MasterPages.ClassicMaster" %>

<asp:Content runat="server" ID="content" ContentPlaceHolderID="ContentPlaceHolder1">
    <table class="master-global-table">
        <tr>
            <td class="master-nested-classic-menu">
                <asp:Image runat="server" SkinID="classicLogo" />
            </td>
            <td class="master-nested-classic-content">
                <div>
                    EnableViewState is : <%: this.EnableViewState %>
                </div>
                <div>
                    IsViewStateEnabled is: <%: this.IsViewStateEnabled %>
                </div>
                <div class="master-nested-classic-slogan">
                    OMFG Classic
                </div>
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>