<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LocalMaster.master.cs" Inherits="Msts.Topics.Chapter02.Lesson01___MasterPages.LocalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/themes/base/css" /> 
    <asp:PlaceHolder runat="server" ID="scripts">
        <%: Scripts.Render("~/bundles/knockout") %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:WebPartManager runat="server" ID="wpm">
            
        </asp:WebPartManager>
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js"  Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"  Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"  Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"  Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"  Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"  Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"  Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"  Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>
        <script type="text/javascript">
            window.scrollTo = function () { };
        </script>
        <table class="master-global-table">
            <tr>
                <th class="master-header">
                    Header from LOCALLLL
                </th>
            </tr>
            <tr>
                <th class="master-header-actions">
                    <div>
                        <asp:Label ID="Label1" runat="server" Text="Select your custom layout" AssociatedControlID="ddlLayouts"></asp:Label>
                        <asp:DropDownList runat="server" ID="ddlLayouts" AutoPostBack="true" CausesValidation="false" OnSelectedIndexChanged="ddlLayouts_SelectedIndexChanged">
                            <asp:ListItem Text="Global - Classic" Value="~/Topics/Chapter02/Lesson01 - MasterPages/ClassicMaster.Master" Selected="True" />
                            <asp:ListItem Text="Local - Modern" Value="~/Topics/Chapter02/Lesson01 - MasterPages/ModernMaster.Master" />
                        </asp:DropDownList>
                    </div>
                    <div>
                        <asp:Label ID="Label2" runat="server" Text="Select your preferred theme" AssociatedControlID="ddlThemes"></asp:Label>
                        <asp:DropDownList runat="server" ID="ddlThemes" AutoPostBack="true" CausesValidation="false" OnSelectedIndexChanged="ddlThemes_SelectedIndexChanged">
                            <asp:ListItem Text="Blue" Selected="True" />
                            <asp:ListItem Text="Red" />
                            <asp:ListItem Text="Yellow" />
                        </asp:DropDownList>
                    </div>
                    <div>
                        <asp:Label ID="Label3" Text="Select your preferred language" runat="server" AssociatedControlID="ddlCultures" />
                        <asp:DropDownList runat="server" ID="ddlCultures" CausesValidation="false" AutoPostBack="true" OnSelectedIndexChanged="ddlCultures_SelectedIndexChanged">
                            <asp:ListItem Text="English" Value="en" Selected="True" />
                            <asp:ListItem Text="Spanish" Value="es" />
                        </asp:DropDownList>
                    </div>
                </th>
            </tr>
            <tr>
                <td class="master-user-info">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            Welcome!
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/ChangePassword.aspx" runat="server" Text="Change password" />
                            <asp:LoginName ID="LoginName1" FormatString="Welcome {0}!" runat="server" /> - 
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </td>
            </tr>
            <tr class="master-breadcrumb">
                <td>
                    <asp:SiteMapDataSource runat="server" ID="smds" ShowStartingNode="false" />
                    <asp:SiteMapPath runat="server" ID="sm" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " RenderCurrentNodeAsLink="True">
                        <CurrentNodeStyle ForeColor="#333333"></CurrentNodeStyle>

                        <NodeStyle Font-Bold="True" ForeColor="#990000"></NodeStyle>

                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000"></PathSeparatorStyle>

                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000"></RootNodeStyle>
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="master-content">
                    <table style="width:100%">
                        <tr>
                            <td style="width:180px; vertical-align:top;">
                                <asp:Menu runat="server" ID="menui" DataSourceID="smds" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">

                                    <DynamicHoverStyle BackColor="#990000" ForeColor="White"></DynamicHoverStyle>

                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                                    <DynamicMenuStyle BackColor="#FFFBD6"></DynamicMenuStyle>

                                    <DynamicSelectedStyle BackColor="#FFCC66"></DynamicSelectedStyle>

                                    <StaticHoverStyle BackColor="#990000" ForeColor="White"></StaticHoverStyle>

                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                                    <StaticSelectedStyle BackColor="#FFCC66"></StaticSelectedStyle>
                                </asp:Menu>
                                <hr />
                                <asp:TreeView runat="server" ID="tv" DataSourceID="smds" ImageSet="XPFileExplorer" NodeIndent="15">

                                    <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA"></HoverNodeStyle>

                                    <NodeStyle HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black"></NodeStyle>

                                    <ParentNodeStyle Font-Bold="False"></ParentNodeStyle>

                                    <SelectedNodeStyle HorizontalPadding="0px" VerticalPadding="0px" BackColor="#B5B5B5" Font-Underline="False"></SelectedNodeStyle>
                                </asp:TreeView>
                            </td>
                            <td style="vertical-align:top;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
