<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MixedSiteMapProvider.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .sitemap {
            text-align:center;
            background-color:lightyellow;
        }
        .menus {
            float:left;
        }
        .content {
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource runat="server" ID="smds" ShowStartingNode="true" />
        <div class="sitemap">
            <asp:SiteMapPath runat="server" ID="siteMapPath1" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333"></CurrentNodeStyle>

                <NodeStyle Font-Bold="True" ForeColor="#990000"></NodeStyle>

                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000"></PathSeparatorStyle>

                <RootNodeStyle Font-Bold="True" ForeColor="#FF8000"></RootNodeStyle>
            </asp:SiteMapPath>
        </div>
        <div class="menus">
            <div>
                <asp:Menu runat="server" ID="menu" DataSourceID="smds" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White"></DynamicHoverStyle>

                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                    <DynamicMenuStyle BackColor="#FFFBD6"></DynamicMenuStyle>

                    <DynamicSelectedStyle BackColor="#FFCC66"></DynamicSelectedStyle>

                    <StaticHoverStyle BackColor="#990000" ForeColor="White"></StaticHoverStyle>

                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                    <StaticSelectedStyle BackColor="#FFCC66"></StaticSelectedStyle>
                </asp:Menu>
            </div>
            <div>
                <asp:TreeView runat="server" ID="tv" DataSourceID="smds" ImageSet="XPFileExplorer" NodeIndent="15">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA"></HoverNodeStyle>

                    <NodeStyle HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black"></NodeStyle>

                    <ParentNodeStyle Font-Bold="False"></ParentNodeStyle>

                    <SelectedNodeStyle HorizontalPadding="0px" VerticalPadding="0px" BackColor="#B5B5B5" Font-Underline="False"></SelectedNodeStyle>
                </asp:TreeView>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
