<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Static file">
      <siteMapNode url="~/Default2.aspx" title="Default2" description="Another static file">
      </siteMapNode>
      <siteMapNode title="My File System Content" url="" description="">
      </siteMapNode>
      <siteMapNode title="PUBS Jobs" url="~/JobsList.aspx">
      </siteMapNode>
    </siteMapNode>
</siteMap>
